<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Temple Album</title>
   <meta
      name="description"
      content="Temple Album of favorite temples and pictures">
   <meta name="author" content="Joseph Dixon">
   <link rel="stylesheet" href="styles/temples.css">
   <link rel="stylesheet" href="styles/temples-large.css" media="(min-width: 768px)">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet">
   <script defer src="scripts/temples.js"></script>
</head>
<body>
   <header>
      <h1>Temple Album</h1>
      <!-- Hamburger Button (Hidden on large screens) -->
      <button id="menu-toggle" class="hamburger">&#9776;</button>
      <!-- Navigation Menu -->
      <nav id="nav-menu">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Old</a></li>
              <li><a href="#">New</a></li>
              <li><a href="#">Large</a></li>
              <li><a href="#">Small</a></li>
          </ul>
      </nav>
  </header>

    <main>
        <h2>Temple Gallery</h2>
        <div class="gallery">
            <figure>
                <img src="images/bountiful-utah-temple-43498.webp" alt="Bountiful Utah Temple">
                <figcaption>Bountiful Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/calgary-alberta-temple-13199-main.webp" alt="Calgary Albetra Temple">
                <figcaption>Calgary Albetra Temple</figcaption>
            </figure>
            <figure>
                <img src="images/cardston-alberta-temple-13256.webp" alt="Cardston Alberta Temple">
                <figcaption>Cardston Alberta Temple</figcaption>
            </figure>
            <figure>
               <img src="images/fort-collins-colorado-temple-3329.webp" alt="Fort Collins Colorado Temple">
               <figcaption>Fort Collins Colorado Temple</figcaption>
            </figure>
            <figure>
               <img src="images/fort-lauderdale-florida-temple-3792-main.webp" alt="Fort Lauderdale Florida Temple">
               <figcaption>Fort Lauderdale Florida Temple</figcaption>
            </figure>
            <figure>
               <img src="images/houston-texas-temple-23480-main.webp" alt="Houston Texas Temple">
               <figcaption>Houston Texas Temple</figcaption>
            </figure>
            <figure>
               <img src="images/manti-utah-temple-40551-main.webp" alt="Manti Utah Temple">
               <figcaption>Manti Utah Temple</figcaption>
            </figure>
            <figure>
               <img src="images/rome-italy-temple-3547.webp" alt="Rome Italy Temple">
               <figcaption>Rome Italy Temple</figcaption>
            </figure>
            <figure>
               <img src="images/washington-d.c.-temple-29514.webp" alt="Washington D.C. Temple">
               <figcaption>Washington D.C. Temple</figcaption>
            </figure>
        </div>
    </main>

    <footer>
      <p>&copy; <span id="year"></span> Joseph Dixon, USA</p>
      <p>Last Modified: <span id="last-modified"></span></p>
    </footer>
</body>
</html>
